API_BASE_URL=http://localhost/api/
IMAGE_BASE_URL=http://<production_url>

FACEBOOK_APP_ID=

ANDROID_GOOGLE_CLIENT_ID=
IOS_GOOGLE_CLIENT_ID=

SENTRY_DSN=https://215a9e47211142d7b0e2dc37db580c33@o482211.ingest.sentry.io/5532054